# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
org.gradle.caching=false # TODO: change to true when build problems are solved.

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# IOSCHED values
## Date/Time ##
conference_timezone = America/Los_Angeles

conference_day1_start = 2018-05-08T07:00:00-07:00
conference_day1_end = 2018-05-08T22:00:00-07:00
conference_day2_start = 2018-05-09T08:00:00-07:00
conference_day2_end = 2018-05-09T22:00:00-07:00
conference_day3_start = 2018-05-10T08:00:00-07:00
conference_day3_end = 2018-05-10T16:00:00-07:00

## Wifi ##
conference_wifi_offering_start = 2018-05-05T07:00:00-07:00
conference_wifi_ssid = GoogleIO
conference_wifi_password = p1n3appl3

## Endpoints ##
registration_url = <in local.gradle>

bootstrap_conference_data_filename = conference_data_2018.json
conference_data_url = https://firebasestorage.googleapis.com/v0/b/io2018-festivus/o/sessions.json?alt=media&token=019af2ec-9fd1-408e-9b86-891e4f66e674

## Map ##
iosched_google_maps_api_key = <in local.gradle>

# The lowest zoom level of the map view port.
map_viewport_min_zoom = 16f

# Conference location map bounds
map_viewport_bound_nw = 37.423205, -122.081757
map_viewport_bound_se = 37.428479, -122.078109

# Initial camera configuration when the map is displayed.
map_default_camera_bearing = 334.04f
map_default_camera_target = 37.42574957397063f, -122.0797488838434f
map_default_camera_zoom = 17.2f
map_default_camera_tilt = 0f

# Zoom level to use when camera is programmatically centered on a marker
map_venue_camera_zoom = 17.2f

# Tile coordinates that map the floor plan SVG to World Coordinates (note: not lat-long coordinates)
# See http://stackoverflow.com/questions/21167584/google-io-2013-app-mystery-values
# North-West point.
map_floorplan_nw = 41.185890133333345f, 99.26028878054545f
# North-East point.
map_floorplan_ne = 41.188904099707f, 99.26028878054545f
# South-East point.
map_floorplan_se = 41.188904099707f, 99.26489700767203f
